<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="images/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div>
    <div class="big"><!--大层-->
        <img src="images/big.jpg" width="800" alt=""/><!--大图-->
    </div>
</div>
<script>
    /**
     * 1  鼠标移入small，让mask出现，鼠标移除small，mask消失
     * 2  鼠标在small上移动的时候，mask跟住移动
     * 3  鼠标在small上移动的时候，大图在big里面移动     *
     */
    var box = document.getElementById("box");
    var small = box.children[0];
    var mask = small.children[1];
    var big = box.children[1];
    var bigImg = big.children[0];

    //1 鼠标移入移出，mask出现和消失
    small.onmouseover = function(){
        mask.style.display = "block";
        //鼠标移入还应该吧big也显示出来
        big.style.display = "block";
    }
    small.onmouseout = function(){
        mask.style.display = "none";
        big.style.display = "none";
    }
    //2 鼠标移动，mask跟着移动
    small.onmousemove = function(e){
        //根据当前的鼠标位置设置mask的位置
        var mouseX = e.pageX;
        var mouseY = e.pageY;
        //mask的位置的计算  mask的位置 = 鼠标位置 - box的位置 - mask宽高的一半
        var x = mouseX - box.offsetLeft - mask.offsetWidth / 2;
        var y = mouseY - box.offsetTop - mask.offsetHeight / 2;
        //让mask限定在small的范围内
        //最小范围
        x = x < 0 ? 0 : x;
        y = y < 0 ? 0 : y;
        //最大范围
        var maxX = small.offsetWidth - mask.offsetWidth;
        var maxY = small.offsetHeight - mask.offsetHeight;
        x = x > maxX ? maxX : x;
        y =y > maxY ? maxY : y;
        //设置mask的位置
        mask.style.top = y + "px";
        mask.style.left = x + "px";

        //3  让大图跟住鼠标一起移动
        //大图的当前位置 = 大图的最大距离 * mask的当前位置 / mask的最大距离
        //mask的当前位置 就是x和y
        //mask的最大距离 就是maxX和maxY
//        大图的最大距离 = 大图的宽高 - big的宽高
        var bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
        var bigImgMaxY = bigImg.offsetHeight - big.offsetHeight;
        //大图的当前位置 = 大图的最大距离 * mask的当前位置 / mask的最大距离
        var bigImgX = bigImgMaxX * x / maxX;
        var bigImgY = bigImgMaxY * y / maxY;

        //设定大图的位置  -- 可以直接设置定位来控制，也可以使用margin控制
        bigImg.style.marginTop = -bigImgY + "px";
        bigImg.style.marginLeft = -bigImgX + "px";

    }
















</script>
</body>
</html>